#robotis.properties
#Wed Feb 22 21:29:29 JST 2023
file.log=robotis.log
servo.max=17
sensor.gyro.y=3
sensor.gyro.x=2
sensor.ir=1
# Serial Port Profile (SPP)
#              00001101-0000-1000-8000-00805F9B34FB
#bluetooth.uuid=00001101-0000-1000-8000-00805F9B34FB
bluetooth.prefix=ROBOTIS
#file.mtnx=default.mtnx
#bluetooth.url=btspp\://B863BC00B063\:1;authenticate\=false;encrypt\=false;master\=false
#bluetooth.address=B863BC00B063
#bluetooth.name=ROBOTIS_210_63

motions=1 4 3 0 19 20 45 39 16 15 18 17 44 43 21 24 5 6 14 13 25 27 26 28 34 37 35 36 30 31 32 33 10 7 11 8 12 9 29 38 22 23 40 41 42 2 
motion.0=停止
motion.1=初期姿勢
motion.2=起立
motion.3=座れ
motion.4=立ち上がれ
motion.5=挨拶１
motion.6=挨拶２
motion.7=右ジャブ
motion.8=右フック
motion.9=右アッパー
motion.10=左ジャブ
motion.11=左フック
motion.12=左アッパー
motion.13=右手振り
motion.14=左手振り
motion.15=右向け
motion.16=左向け
motion.17=右ステップ
motion.18=左ステップ
motion.19=前進
motion.20=後退
motion.21=前転がり
motion.22=シットアップ
motion.23=腕立て伏せ
motion.24=後ろ転がり
motion.25=左攻撃１
motion.26=右攻撃１
motion.27=左攻撃２
motion.28=右攻撃２
motion.29=前攻撃
motion.30=左足前蹴り
motion.31=右足前蹴り
motion.32=左足横蹴り
motion.33=右足横蹴り
motion.34=防御１
motion.35=左防御
motion.36=右防御
motion.37=防御２
motion.38=逆立ち
motion.39=連続前進
motion.40=ビーボーイ１
motion.41=ビーボーイ２
motion.42=乗馬ダンス
motion.45=速い前進
motion.43=右見ろ
motion.44=左見ろ
