<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="DARWIN-MINI (head joint)" controller="OpenCM9.04">
    <skeleton>
      <joint motor="XL-320" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="XL-320" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="XL-320" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="XL-320" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="XL-320" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="XL-320" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="XL-320" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="XL-320" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="XL-320" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="XL-320" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="XL-320" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="XL-320" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="XL-320" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="XL-320" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="XL-320" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="XL-320" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="XL-320" id="17" enable="True" id2="17" mirror="-1" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="初期姿勢" return="-1">
      <units>
        <unit main="初期姿勢" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="起立" return="-1">
      <units>
        <unit main="起立" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="座れ" return="-1">
      <units>
        <unit main="座れ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="立ち上がれ" return="-1">
      <units>
        <unit main="立ち上がれ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="挨拶 1" return="-1">
      <units>
        <unit main="挨拶 1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="挨拶 2" return="-1">
      <units>
        <unit main="挨拶 2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右ジャブ" return="-1">
      <units>
        <unit main="右ジャブ" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右フック" return="-1">
      <units>
        <unit main="右フック" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右アッパーカット" return="-1">
      <units>
        <unit main="右アッパーカット" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左ジャブ" return="-1">
      <units>
        <unit main="左ジャブ" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左フック" return="-1">
      <units>
        <unit main="左フック" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左アッパーカット" return="-1">
      <units>
        <unit main="左アッパーカット" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右手振り" return="-1">
      <units>
        <unit main="右手振り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左手振り" return="-1">
      <units>
        <unit main="左手振り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右向け右" return="-1">
      <units>
        <unit main="右向け右" mainSpeed="1.1" loop="3" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左向け左" return="-1">
      <units>
        <unit main="左向け左" mainSpeed="1.1" loop="3" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右へ" return="-1">
      <units>
        <unit main="右へ" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="初期姿勢" mainSpeed="3" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左へ" return="-1">
      <units>
        <unit main="左へ" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="初期姿勢" mainSpeed="3" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="先進" return="-1">
      <units>
        <unit main="先進" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="先進2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="後進" return="-1">
      <units>
        <unit main="後進" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="後進2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="前転がり" return="-1">
      <units>
        <unit main="前転がり" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="前転がり2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="シットアップ" return="-1">
      <units>
        <unit main="シットアップ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="シットアップ 2" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="シットアップ 3" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="腕立て伏せ" return="-1">
      <units>
        <unit main="腕立て伏せ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="腕立て伏せ 2" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="腕立て伏せ 3" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="後ろ転がり" return="-1">
      <units>
        <unit main="後ろ転がり" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="後ろ転がり2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左攻撃 1" return="-1">
      <units>
        <unit main="左攻撃 1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右攻撃 1" return="-1">
      <units>
        <unit main="右攻撃 1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左攻撃 2" return="-1">
      <units>
        <unit main="左攻撃 2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右攻撃 2" return="-1">
      <units>
        <unit main="右攻撃 2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="前攻撃" return="-1">
      <units>
        <unit main="前攻撃" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左足蹴り" return="-1">
      <units>
        <unit main="左足蹴り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右足蹴り" return="-1">
      <units>
        <unit main="右足蹴り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左足横蹴り" return="-1">
      <units>
        <unit main="左足横蹴り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右足横蹴り" return="-1">
      <units>
        <unit main="右足横蹴り" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="防ぎ 1" return="-1">
      <units>
        <unit main="防ぎ 1" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="防ぎ 1-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左防ぎ" return="-1">
      <units>
        <unit main="左防ぎ" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="防ぎ 1-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右防ぎ" return="-1">
      <units>
        <unit main="右防ぎ" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="防ぎ 1-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="防ぎ 2" return="-1">
      <units>
        <unit main="防ぎ 2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="逆立ち" return="-1">
      <units>
        <unit main="逆立ち" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="逆立ち 2" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="逆立ち 3" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="早い先進" return="0">
      <units>
        <unit main="早い先進" mainSpeed="2" loop="1" exit="早い先進 2" exitSpeed="2" callSite="False" />
      </units>
    </Flow>
    <Flow name="早い先進 2" return="-1">
      <units>
        <unit main="早い先進" mainSpeed="2" loop="8" exit="早い先進 2" exitSpeed="2" callSite="False" />
      </units>
    </Flow>
    <Flow name="ビーボーイ 1" return="-1">
      <units>
        <unit main="ビーボーイ 1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="ビーボーイ 1-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="ビーボーイ 2" return="-1">
      <units>
        <unit main="ビーボーイ 2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="ビーボーイ 2-2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="乗馬ダンス" return="-1">
      <units>
        <unit main="乗馬ダンス" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 2" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 3" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 4" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 5" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 7" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 8" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 9" mainSpeed="0.7" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="乗馬ダンス 10" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="右見ろ" return="-1">
      <units>
        <unit main="右見ろ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="左見ろ" return="-1">
      <units>
        <unit main="左見ろ" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="初期姿勢">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="起立">
      <param compileSize="2" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="51" pose="-80.86 82.91 2.93 -1.17 -1.76 -1.46 -88.48 91.11 -64.45 64.45 114.26 -114.26 60.06 -60.06 -96.97 98.73 0" />
        <step frame="76" pose="-80.86 82.91 2.93 -1.17 -1.76 -1.46 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="126" pose="-56.84 57.13 -78.22 71.19 -0.88 -0.59 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="176" pose="-56.84 57.13 -78.22 71.19 -0.88 -0.59 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="201" pose="-77.05 75.88 11.43 -4.1 -1.76 -13.18 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="226" pose="77.93 -84.67 3.52 5.86 -3.22 -0.88 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="276" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 -88.48 91.11 -64.45 64.45 114.26 -114.26 60.06 -60.06 -96.97 98.73 0" />
        <step frame="326" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 -88.48 91.11 -64.45 64.45 114.26 -114.26 60.06 -60.06 -96.97 98.73 0" />
        <step frame="376" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 0 0 -64.45 64.45 114.26 -114.26 60.06 -60.06 0 0 0" />
        <step frame="451" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="座れ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="75" pose="0 0 -73.24 73.24 0 0 0 0 -65.04 64.16 117.19 -117.77 62.99 -63.57 0 0 0" />
      </steps>
    </Page>
    <Page name="立ち上がれ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="75" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="挨拶 1">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="75" pose="0 0 -73.24 73.24 0 0 0 0 -79.39 82.91 29.3 -29.3 -7.32 7.62 0 0 0" />
        <step frame="200" pose="0 0 -73.24 73.24 0 0 0 0 -79.39 82.91 29.3 -29.3 -7.32 7.62 0 0 0" />
        <step frame="275" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="挨拶 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="-22.27 -44.24 -73.24 73.24 0 0 0 0 -26.37 26.07 29.3 -29.3 13.18 -13.48 0 0 0" />
        <step frame="75" pose="-22.27 -44.24 -62.99 92.58 -71.78 58.59 0 0 -26.37 26.07 29.3 -29.3 13.18 -13.48 0 0 0" />
        <step frame="150" pose="-22.27 -69.73 -62.99 92.58 -71.78 58.59 0 0 -79.39 82.91 29.3 -29.3 -10.25 10.55 0 0 0" />
        <step frame="275" pose="-22.27 -69.73 -62.99 92.58 -71.78 58.59 0 0 -79.39 82.91 29.3 -29.3 -10.25 10.55 0 0 0" />
        <step frame="350" pose="-22.27 -44.24 -73.24 73.24 0 0 0 0 -26.37 26.07 29.3 -29.3 13.18 -13.48 0 0 0" />
        <step frame="400" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右ジャブ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="95.51 -117.77 -20.51 -11.72 -109.57 113.09 0 0 -4.98 28.42 29.3 -29.3 26.07 -4.69 0 0 0" />
        <step frame="50" pose="107.23 -117.77 -86.72 -9.96 -13.18 111.91 0 0 -4.98 28.42 29.3 -29.3 26.07 -4.69 0 0 0" />
      </steps>
    </Page>
    <Page name="右フック">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="108.11 -82.62 47.75 60.35 -21.68 73.24 -1.46 -1.17 21.09 18.75 -1.46 -33.69 16.41 -12.89 -1.46 -1.46 0" />
        <step frame="75" pose="104.88 -18.16 -91.41 -10.84 -17.58 90.23 -0.88 -0.88 -11.43 26.66 44.53 -43.36 37.21 -17.29 -0.29 -0.88 0" />
      </steps>
    </Page>
    <Page name="右アッパーカット">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-13.77 -82.62 26.37 60.35 -91.99 73.24 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="75" pose="148.24 -6.74 -64.16 -0.59 -37.5 81.74 0 0 -5.86 29.3 29.3 -29.3 24.9 -4.39 0 0 0" />
      </steps>
    </Page>
    <Page name="左ジャブ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="117.48 -95.8 11.43 20.21 -113.38 109.28 -0.29 -0.29 -28.71 4.69 29 -29.59 4.39 -26.37 -0.29 -0.29 0" />
        <step frame="50" pose="117.48 -107.52 9.67 86.43 -112.21 12.89 -0.29 -0.29 -28.71 4.69 29 -29.59 4.39 -26.37 -0.29 -0.29 0" />
      </steps>
    </Page>
    <Page name="左フック">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="82.32 -108.4 -60.64 -48.05 -73.54 21.39 0.88 1.17 -19.04 -21.39 33.4 1.17 12.6 -16.7 1.17 1.17 0" />
        <step frame="75" pose="17.87 -105.18 10.55 91.11 -90.53 17.29 0.59 0.59 -26.95 11.13 43.07 -44.82 16.99 -37.5 0.59 0 0" />
      </steps>
    </Page>
    <Page name="左アッパーカット">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="82.32 13.48 -60.64 -26.66 -73.54 91.7 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="75" pose="6.45 -148.54 0.29 63.87 -82.03 37.21 -0.29 -0.29 -29.59 5.57 29 -29.59 4.1 -25.2 -0.29 -0.29 0" />
      </steps>
    </Page>
    <Page name="右手振り">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="149.71 0 -72.66 73.24 -0.88 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="75" pose="149.71 0 -51.56 73.24 33.4 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="100" pose="149.71 0 -91.99 73.24 -33.11 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="125" pose="149.71 0 -51.56 73.24 33.4 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="150" pose="149.71 0 -91.99 73.24 -33.11 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="275" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左手振り">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-0.29 -150 -73.54 72.36 -0.29 0.59 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="75" pose="-0.29 -149.71 -73.54 51.27 -0.29 -33.69 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="100" pose="-0.29 -150 -73.54 91.7 -0.29 32.81 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="125" pose="-0.29 -149.71 -73.54 51.27 -0.29 -33.69 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="150" pose="-0.29 -150 -73.54 91.7 -0.29 32.81 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="275" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右向け右">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -5.27 5.27 -17.58 35.16 29 -29.59 21.97 -4.39 -5.86 5.57 0" />
        <step frame="18" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -5.27 5.27 -17.58 35.16 29 -29.59 30.76 4.39 -11.72 11.43 0" />
        <step frame="36" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 0.59 -0.59 -26.37 26.37 29 -29.59 13.18 -13.18 0 -0.29 0" />
      </steps>
    </Page>
    <Page name="左向け左">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 -5.57 4.98 -35.45 17.29 29.3 -29.3 4.1 -22.27 -5.86 5.57 0" />
        <step frame="18" pose="0 0 -73.24 73.24 0 0 -5.57 4.98 -35.45 17.29 29.3 -29.3 -4.69 -31.05 -11.72 11.43 0" />
        <step frame="36" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 0.59 -0.59 -26.37 26.37 29 -29.59 13.18 -13.18 0 -0.29 0" />
      </steps>
    </Page>
    <Page name="右へ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 5" />
      <steps>
        <step frame="12" pose="0 0 -73.24 73.24 0 0 -11.72 11.72 -35.16 26.37 46.88 -29.3 21.97 -13.18 0 0 0" />
        <step frame="13" pose="0 0 -73.24 73.24 0 0 -11.72 11.72 -35.16 26.37 46.88 -29.3 21.97 -13.18 0 0 0" />
        <step frame="22" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="25" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左へ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 5" />
      <steps>
        <step frame="12" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -12.01 11.43 -26.66 34.86 29 -47.17 12.89 -22.27 -0.29 -0.29 0" />
        <step frame="13" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -12.01 11.43 -26.66 34.86 29 -47.17 12.89 -22.27 -0.29 -0.29 0" />
        <step frame="22" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="27" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="先進">
      <param compileSize="1" acceleration="32" softness="6 6 6 6 6 6 5 5 4 4 4 4 4 4 5 5 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72 0" />
        <step frame="10" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72 0" />
        <step frame="19" pose="8.79 8.79 -73.24 73.24 0 0 -2.93 2.93 -26.37 41.02 29.3 -58.59 16.11 -30.76 2.93 8.79 0" />
        <step frame="28" pose="29.3 14.65 -73.24 73.24 0 0 0 0 -20.51 32.23 29.3 -29.3 21.97 -10.25 0 0 0" />
        <step frame="37" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 21.68 -10.55 -12.01 -3.22 0" />
        <step frame="38" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 21.68 -10.55 -12.01 -3.22 0" />
        <step frame="47" pose="-9.08 -9.08 -73.54 72.95 -0.29 -0.29 -3.22 2.64 -41.31 26.07 58.3 -29.59 30.47 -16.41 -9.08 -3.22 0" />
        <step frame="56" pose="-14.65 -29.3 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 0 0 0" />
      </steps>
    </Page>
    <Page name="先進2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72 0" />
        <step frame="10" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72 0" />
        <step frame="19" pose="8.79 8.79 -73.24 73.24 0 0 -2.93 2.93 -26.37 41.02 29.3 -58.59 16.11 -30.76 2.93 8.79 0" />
        <step frame="28" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="後進">
      <param compileSize="1" acceleration="32" softness="6 6 6 6 6 6 5 5 4 4 4 4 4 4 5 5 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 8.25 -19.97 -11.72 -2.93 0" />
        <step frame="10" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 8.25 -19.97 -11.72 -2.93 0" />
        <step frame="19" pose="-8.79 -8.79 -73.24 73.24 0 0 -2.93 2.93 -41.02 26.37 58.59 -29.3 28.76 -14.11 -8.79 -2.93 0" />
        <step frame="28" pose="29.3 14.65 -73.24 73.24 0 0 0 0 -20.51 32.23 29.3 -29.3 19.97 -8.25 0 0 0" />
        <step frame="37" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 19.68 -8.55 3.22 12.01 0" />
        <step frame="38" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 19.68 -8.55 3.22 12.01 0" />
        <step frame="47" pose="9.08 9.08 -72.95 73.54 0.29 0.29 -2.64 3.22 -26.07 41.31 29.59 -58.3 14.41 -28.47 3.22 9.08 0" />
        <step frame="56" pose="-14.65 -29.3 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 8.25 -19.97 0 0 0" />
      </steps>
    </Page>
    <Page name="後進2">
      <param compileSize="1" acceleration="32" softness="6 6 6 6 6 6 5 5 4 4 4 4 4 4 5 5 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 8.25 -19.97 -11.72 -2.93 0" />
        <step frame="10" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 8.25 -19.97 -11.72 -2.93 0" />
        <step frame="19" pose="-8.79 -8.79 -73.24 73.24 0 0 -2.93 2.93 -41.02 26.37 58.59 -29.3 28.76 -14.11 -8.79 -2.93 0" />
        <step frame="28" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="前転がり">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="51.27 -55.66 -74.41 79.1 -12.89 12.6 0 0 -70.31 70.31 117.19 -117.19 62.99 -62.99 0 0 0" />
        <step frame="150" pose="103.71 -101.95 -88.77 75.59 -58.89 66.21 0 0 -103.12 100.78 95.8 -96.39 74.71 -80.27 0 0 0" />
        <step frame="200" pose="100.49 -102.83 -67.09 65.04 -113.96 110.45 0 0 -103.71 101.07 38.09 -35.74 57.13 -57.13 0 0 0" />
        <step frame="250" pose="83.5 -84.67 -45.7 44.24 -43.65 41.02 0 0 40.72 100.78 68.55 14.94 7.03 -91.7 0 0 0" />
        <step frame="325" pose="142.09 -143.26 -45.7 44.24 -43.65 41.02 0 0 40.72 100.78 68.55 14.94 7.03 12.01 0 0 0" />
      </steps>
    </Page>
    <Page name="前転がり2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-107.23 114.55 -5.86 -0.88 -2.05 7.91 0 0 -37.21 56.25 68.55 -31.64 7.03 13.18 0 0 0" />
        <step frame="62" pose="-105.76 110.45 -20.51 16.7 -97.27 109.28 0 0 -43.95 39.55 2.34 7.03 -9.08 14.65 0 0 0" />
        <step frame="87" pose="-105.76 110.45 -20.51 16.7 -97.27 109.28 0 0 -43.95 39.55 2.34 7.03 -9.08 14.65 0 0 0" />
        <step frame="137" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="187" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="287" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="シットアップ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="175" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="300" pose="-56.54 52.44 -5.27 2.64 -82.62 74.71 0 0 -76.76 73.54 -2.05 3.81 -15.53 13.48 0 0 0" />
        <step frame="425" pose="149.71 -150 -41.6 50.1 -113.96 104.3 0 0 -76.46 73.54 -1.76 3.81 -14.94 13.48 0 0 0" />
      </steps>
    </Page>
    <Page name="シットアップ 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="120.41 -120.7 -41.6 50.1 -113.96 104.3 0 0 -101.95 99.02 -1.76 3.81 -14.94 13.48 0 0 0" />
        <step frame="250" pose="149.71 -150 -41.6 50.1 -113.96 104.3 0 0 -61.82 58.89 -1.76 3.81 -14.94 13.48 0 0 0" />
      </steps>
    </Page>
    <Page name="シットアップ 3">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-107.23 114.55 -5.86 -0.88 -2.05 7.91 0 0 -43.95 39.55 2.34 7.03 -9.08 14.65 0 0 0" />
        <step frame="62" pose="-105.76 110.45 -20.51 16.7 -97.27 109.28 0 0 -43.95 39.55 2.34 7.03 -9.08 14.65 0 0 0" />
        <step frame="87" pose="-105.76 110.45 -20.51 16.7 -97.27 109.28 0 0 -43.95 39.55 2.34 7.03 -9.08 14.65 0 0 0" />
        <step frame="137" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="187" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="212" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="312" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="腕立て伏せ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="100" pose="67.09 -68.85 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="125" pose="67.09 -68.85 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="175" pose="82.62 -79.69 -87.89 93.16 -0.88 -3.81 0 0 -100.78 100.78 121.29 -126.56 69.14 -71.78 0 0 0" />
        <step frame="300" pose="71.19 -67.38 -82.03 85.25 -6.74 5.86 0 0 -12.01 13.48 0 0 54.79 -55.96 0 0 0" />
      </steps>
    </Page>
    <Page name="腕立て伏せ 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="86.72 -89.36 -15.23 16.99 -118.36 113.67 0 0 -12.01 13.48 0 0 63.87 -65.04 0 0 0" />
        <step frame="250" pose="71.19 -67.38 -82.03 85.25 -6.74 5.86 0 0 -12.01 13.48 0 0 54.79 -55.96 0 0 0" />
      </steps>
    </Page>
    <Page name="腕立て伏せ 3">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="67.97 -65.04 -87.89 93.16 -0.88 -3.81 0 0 -100.78 100.78 121.29 -126.56 69.14 -71.78 0 0 0" />
        <step frame="75" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="100" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="200" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="後ろ転がり">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="175" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="300" pose="-45.12 43.36 -5.27 2.64 -82.62 74.71 0 0 -101.66 -41.89 -16.11 -51.86 9.38 13.48 0 0 0" />
        <step frame="425" pose="-150 149.71 -5.27 2.05 -82.91 74.71 0 0 -101.95 100.2 -16.41 16.41 9.08 -0.88 0 0 0" />
      </steps>
    </Page>
    <Page name="後ろ転がり2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="100.49 -102.83 22.56 -31.93 -114.55 111.04 0 0 -103.71 101.07 38.09 -35.74 57.13 -57.13 0 0 0" />
        <step frame="175" pose="67.97 -65.04 -87.89 93.16 -0.88 -3.81 0 0 -100.78 100.78 121.29 -126.56 69.14 -71.78 0 0 0" />
        <step frame="200" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="225" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="325" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左攻撃 1">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="85.55 -99.61 -26.37 72.95 19.92 75.88 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="46" pose="105.47 -88.48 -29.3 6.45 -93.16 -1.76 -74.71 3.52 -26.66 70.02 29 -117.48 12.89 -57.42 -67.97 16.41 0" />
        <step frame="71" pose="105.47 -88.48 -29.3 6.45 -93.16 -1.76 -74.71 3.52 -26.66 70.02 29 -117.48 12.89 -57.42 -67.97 16.41 0" />
        <step frame="146" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右攻撃 1">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="99.32 -85.84 -73.24 26.07 -76.17 -20.21 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="46" pose="88.18 -105.76 -6.74 29 1.46 92.87 -3.81 74.41 -70.31 26.37 117.19 -29.3 57.13 -13.18 -16.7 67.68 0" />
        <step frame="71" pose="88.18 -105.76 -6.74 29 1.46 92.87 -3.81 74.41 -70.31 26.37 117.19 -29.3 57.13 -13.18 -16.7 67.68 0" />
        <step frame="146" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左攻撃 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="85.55 -99.61 -26.37 72.95 19.92 75.88 -0.29 -0.29 -26.66 26.07 29 -29.59 12.89 -13.48 -0.29 -0.29 0" />
        <step frame="59" pose="103.71 -93.16 -29 -7.03 -89.36 -0.88 -54.79 13.77 -26.66 70.02 29 -117.48 12.89 -57.42 -27.83 7.91 0" />
        <step frame="109" pose="103.71 -93.16 -29 -7.03 -89.36 -0.88 -54.79 13.77 -26.66 70.02 29 -117.48 12.89 -57.42 -27.83 7.91 0" />
        <step frame="184" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右攻撃 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="99.32 -85.84 -73.24 26.07 -76.17 -20.21 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="59" pose="92.87 -104 6.74 28.71 0.59 89.06 -14.06 54.49 -70.31 26.37 117.19 -29.3 57.13 -13.18 -8.2 27.54 0" />
        <step frame="109" pose="92.87 -104 6.74 28.71 0.59 89.06 -14.06 54.49 -70.31 26.37 117.19 -29.3 57.13 -13.18 -8.2 27.54 0" />
        <step frame="184" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="前攻撃">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="96.39 -93.16 53.03 -62.7 -116.02 112.21 0 0 -20.8 31.93 29.3 -29.3 18.75 -7.32 0 0 0" />
        <step frame="21" pose="96.39 -93.16 53.03 -62.7 -116.02 112.21 0 0 -20.8 31.93 29.3 -29.3 18.75 -7.32 0 0 0" />
        <step frame="71" pose="123.34 -122.46 -82.91 92.87 -17.87 -9.38 0 0 3.52 75 44.82 -79.39 58.01 -13.48 -4.98 -6.15 0" />
        <step frame="196" pose="123.34 -122.46 -82.91 92.87 -17.87 -9.38 0 0 3.52 75 44.82 -79.39 58.01 -13.48 -4.98 -6.15 0" />
        <step frame="246" pose="0 0 -73.24 73.24 0 0 -3.22 2.64 -41.31 26.07 58.3 -29.59 30.47 -16.41 -9.08 -3.22 0" />
        <step frame="255" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左足蹴り">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 4 4 3 3 3 3 3 3 4 4 5" />
      <steps>
        <step frame="26" pose="-0.29 -0.29 -73.24 73.24 0 0 0 0 -26.66 26.07 29.3 -29.3 13.82 -13.41 6.79 19.65 0" />
        <step frame="35" pose="-0.29 -0.29 -73.24 73.24 0 0 0 8.79 -26.66 31.64 29.3 -95.51 13.82 -16.41 13.65 14.65 0" />
        <step frame="46" pose="-0.29 -0.29 -73.24 73.24 0 0 0 8.79 -26.66 34.57 29.3 -113.09 13.82 -60.06 13.57 14.65 0" />
        <step frame="56" pose="34.28 33.11 -44.24 51.27 -20.8 9.96 -6.15 5.86 -26.52 62.99 29.3 -41.6 9.96 10.25 13.65 14.65 0" />
        <step frame="86" pose="34.28 33.11 -44.24 51.27 -20.8 9.96 -6.15 5.86 -26.52 87.89 29.3 -33.98 9.96 16.41 13.65 14.65 0" />
        <step frame="116" pose="0 0 -73.24 73.24 0 0 0 10 -26.37 45.37 29.3 -49.3 13.18 -23.18 13 15 0" />
        <step frame="143" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右足蹴り">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 4 4 3 3 3 3 3 3 4 4 5" />
      <steps>
        <step frame="26" pose="-0.29 -0.29 -73.24 73.24 0 0 0 0 -26.66 26.07 29.3 -29.3 13.82 -13.41 -19.21 -6.35 0" />
        <step frame="35" pose="-0.29 -0.29 -73.24 73.24 0 0 -8.79 0 -31.64 26.66 95.51 -29.3 16.41 -13.82 -13.65 -14.65 0" />
        <step frame="46" pose="-0.29 -0.29 -73.24 73.24 0 0 -8.79 0 -34.57 29.66 113.09 -29.3 60.06 -13.87 -14.65 -13.57 0" />
        <step frame="56" pose="-33.11 -34.28 -51.27 44.24 -9.96 20.8 -5.86 6.15 -62.99 26.52 41.6 -29.3 -10.25 -9.96 -14.65 -13.65 0" />
        <step frame="86" pose="-33.11 -34.28 -51.27 44.24 -9.96 20.8 -5.86 6.15 -87.89 26.52 33.98 -29.3 -16.41 -9.96 -14.65 -13.65 0" />
        <step frame="116" pose="0 0 -73.24 73.24 0 0 -10 0 -45.37 26.37 49.3 -29.3 23.18 -13.18 -15 -13 0" />
        <step frame="143" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左足横蹴り">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="-0.29 -0.29 -73.24 73.24 0 0 0 0 -26.66 26.07 29.3 -29.3 12.89 -13.48 8.79 14.65 0" />
        <step frame="18" pose="0.59 -2.93 -44.24 51.27 -20.8 9.96 -20.8 32.81 -32.52 12.01 29.3 -1.76 12.89 5.57 8.79 27.25 0" />
        <step frame="43" pose="0.59 -2.93 -44.24 51.27 -20.8 9.96 -20.8 32.81 -32.52 12.01 29.3 -1.76 12.89 5.57 8.79 27.25 0" />
        <step frame="93" pose="0 0 -73.24 73.24 0 0 6.15 12.3 -26.37 26.37 29.3 -29.3 13.18 -13.18 11.72 26.95 0" />
        <step frame="118" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右足横蹴り">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="0.29 0.29 -73.24 73.24 0 0 0 0 -26.07 26.66 29.3 -29.3 13.48 -12.89 -14.65 -8.79 0" />
        <step frame="18" pose="2.93 -0.59 -51.27 44.24 -9.96 20.8 -32.81 20.8 -12.01 32.52 1.76 -29.3 -5.57 -12.89 -27.25 -8.79 0" />
        <step frame="43" pose="2.93 -0.59 -51.27 44.24 -9.96 20.8 -32.81 20.8 -12.01 32.52 1.76 -29.3 -5.57 -12.89 -27.25 -8.79 0" />
        <step frame="93" pose="0 0 -73.24 73.24 0 0 -12.3 -6.15 -26.37 26.37 29.3 -29.3 13.18 -13.18 -26.95 -11.72 0" />
        <step frame="118" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="防ぎ 1">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="4.1 -4.98 -1.17 6.74 -4.1 -0.88 -34.28 21.97 -64.45 64.45 114.26 -114.26 60.06 -60.06 -32.23 26.07 0" />
        <step frame="50" pose="4.39 -4.98 -59.18 63.87 -4.1 -0.88 -33.69 21.97 -64.45 64.45 114.26 -114.26 60.06 -60.06 -31.93 26.07 0" />
      </steps>
    </Page>
    <Page name="左防ぎ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="4.1 -6.15 -15.53 64.45 1.17 1.76 -54.79 13.77 -26.66 70.02 29 -117.48 12.89 -57.42 -27.83 7.91 0" />
        <step frame="50" pose="4.1 -6.15 -15.53 17.87 1.17 1.76 -54.79 13.77 -26.66 70.02 29 -117.48 12.89 -57.42 -27.83 7.91 0" />
      </steps>
    </Page>
    <Page name="右防ぎ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="5.86 -4.39 -64.75 15.23 -2.05 -1.46 -14.06 54.49 -70.31 26.37 117.19 -29.3 57.13 -13.18 -8.2 27.54 0" />
        <step frame="50" pose="5.86 -4.39 -18.16 15.23 -2.05 -1.46 -14.06 54.49 -70.31 26.37 117.19 -29.3 57.13 -13.18 -8.2 27.54 0" />
      </steps>
    </Page>
    <Page name="防ぎ 1-2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="14.94 -13.48 -53.61 53.03 -4.1 -0.88 0 0 -64.45 64.45 114.26 -114.26 60.06 -60.06 0 0 0" />
        <step frame="125" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="防ぎ 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="25" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 0 0 -64.45 64.45 114.26 -114.26 60.06 -60.06 0 0 0" />
        <step frame="75" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 -88.48 91.11 -64.45 64.45 114.26 -114.26 60.06 -60.06 -96.97 98.73 0" />
        <step frame="125" pose="77.93 -84.67 3.52 5.86 -3.22 -0.88 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="250" pose="77.93 -84.67 3.52 5.86 -3.22 -0.88 -88.48 91.11 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="300" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 -88.48 91.11 -64.45 64.45 114.26 -114.26 60.06 -60.06 -96.97 98.73 0" />
        <step frame="350" pose="78.22 -81.15 -88.48 87.6 -4.1 -0.88 0 0 -64.45 64.45 114.26 -114.26 60.06 -60.06 0 0 0" />
        <step frame="425" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="逆立ち">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="51.27 -51.56 -74.41 74.12 -12.89 12.6 0 -0.29 -70.31 70.02 117.19 -117.48 62.99 -63.28 0 -0.29 0" />
        <step frame="175" pose="103.71 -104 -88.77 88.48 -58.89 58.59 0 -0.29 -103.12 102.83 95.8 -96.09 74.71 -75 0 -0.29 0" />
        <step frame="225" pose="100.49 -100.78 -67.09 66.8 -113.96 113.67 0 -0.29 -103.71 103.42 38.09 -38.38 57.13 -57.42 0 -0.29 0" />
        <step frame="275" pose="86.43 -83.79 -45.7 45.41 -43.65 43.36 0 -0.29 -104 103.71 -16.11 15.82 88.77 -89.06 0 -0.29 0" />
        <step frame="400" pose="108.4 -102.83 -45.7 45.41 -43.65 43.36 0 -0.29 18.46 -18.75 -7.91 7.62 0.29 -0.59 0 -0.29 0" />
        <step frame="525" pose="108.4 -102.83 -45.7 45.41 -43.65 43.36 0 -0.29 18.46 -18.75 -7.91 7.62 0.29 -0.59 0 -0.29 0" />
        <step frame="650" pose="108.4 -102.83 -45.7 45.41 -43.65 43.36 0 -0.29 18.46 -18.75 -7.91 7.62 0.29 -0.59 0 -0.29 0" />
      </steps>
    </Page>
    <Page name="逆立ち 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="108.4 -102.83 -45.7 45.41 -43.65 43.36 -78.52 78.22 18.46 -18.75 -7.91 7.62 0 -0.29 0 -0.29 0" />
        <step frame="250" pose="108.4 -104 -45.7 44.24 -43.65 43.36 0 0 21.39 -26.95 -7.91 14.65 0 0.88 0 0 0" />
      </steps>
    </Page>
    <Page name="逆立ち 3">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="100.49 -102.83 -67.09 65.04 -113.96 110.45 0 0 -103.71 101.07 38.09 -35.74 57.13 -57.13 0 0 0" />
        <step frame="175" pose="103.71 -101.95 -88.77 75.59 -58.89 66.21 0 0 -103.12 100.78 95.8 -96.39 74.71 -80.27 0 0 0" />
        <step frame="225" pose="67.97 -65.04 -87.89 93.16 -0.88 -3.81 0 0 -100.78 100.78 121.29 -126.56 69.14 -71.78 0 0 0" />
        <step frame="250" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="275" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="375" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="早い先進">
      <param compileSize="1" acceleration="32" softness="6 6 6 6 6 6 5 5 4 4 4 4 4 4 5 5 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -30.76 19.04 29.3 -29.3 10.25 -21.97 2.93 11.72 0" />
        <step frame="21" pose="8.79 8.79 -73.24 73.24 0 0 -2.93 2.93 -24.9 39.55 29.3 -58.59 16.11 -30.76 2.93 8.79 0" />
        <step frame="33" pose="29.3 14.65 -73.24 73.24 0 0 0 0 -19.04 30.76 29.3 -29.3 21.97 -10.25 0 0 0" />
        <step frame="42" pose="-0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -19.34 30.47 29 -29.59 21.68 -10.55 -12.01 -3.22 0" />
        <step frame="54" pose="-9.08 -9.08 -73.54 72.95 -0.29 -0.29 -3.22 2.64 -39.84 24.61 58.3 -29.59 30.47 -16.41 -9.08 -3.22 0" />
        <step frame="66" pose="-14.65 -29.3 -73.24 73.24 0 0 0 0 -30.76 19.04 29.3 -29.3 10.25 -21.97 0 0 0" />
      </steps>
    </Page>
    <Page name="早い先進 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="9" pose="0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 7.32 -19.04 2.93 11.72 0" />
        <step frame="18" pose="8.79 8.79 -73.24 73.24 0 0 -2.93 2.93 -26.37 41.02 29.3 -58.59 13.18 -27.83 2.93 8.79 0" />
        <step frame="27" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="ビーボーイ 1">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="100" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="150" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="159" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -79.69 -42.19 92.29 -51.86 -18.16 13.48 0 0 0" />
        <step frame="209" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="259" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="309" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="318" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -79.69 -42.19 92.29 -51.86 -18.16 13.48 0 0 0" />
        <step frame="368" pose="-12.6 11.43 -24.02 16.41 -113.96 111.04 0 0 -102.25 99.9 77.93 -74.41 -17.87 17.87 0 0 0" />
      </steps>
    </Page>
    <Page name="ビーボーイ 1-2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-43.65 45.41 -40.43 40.14 -115.14 112.79 -61.52 58.3 -58.59 57.13 -16.41 14.94 9.08 -23.44 0 0 0" />
        <step frame="100" pose="-43.65 45.41 -40.43 40.14 -115.14 112.79 -61.52 58.3 -58.59 57.13 -16.41 14.94 9.08 -23.44 0 0 0" />
        <step frame="175" pose="-43.65 45.41 -6.15 5.27 -9.67 3.22 0 0 -79.69 37.79 92.29 -63.28 -18.16 18.46 0 0 0" />
        <step frame="225" pose="-108.4 106.93 57.13 -47.46 -115.14 114.84 0 0 -79.69 -42.19 92.29 -51.86 -18.16 13.48 0 0 0" />
        <step frame="275" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="325" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 63.28 -62.4 72.95 -78.22 0 0 0" />
        <step frame="400" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="ビーボーイ 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="100" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="150" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="159" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -79.69 -42.19 92.29 -51.86 -18.16 13.48 0 0 0" />
        <step frame="209" pose="-76.76 78.52 -76.76 80.86 -16.41 10.84 0 0 31.35 -35.16 77.93 -77.05 55.37 -60.64 0 0 0" />
        <step frame="259" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="309" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -101.95 -42.19 -16.41 -51.86 9.08 13.48 0 0 0" />
        <step frame="318" pose="-93.16 96.97 -5.27 2.05 -82.91 74.71 0 0 -79.69 -42.19 92.29 -51.86 -18.16 13.48 0 0 0" />
        <step frame="368" pose="-12.6 11.43 -24.02 16.41 -113.96 111.04 0 0 -102.25 99.9 77.93 -74.41 -17.87 17.87 0 0 0" />
      </steps>
    </Page>
    <Page name="ビーボーイ 2-2">
      <param compileSize="2" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="-43.65 45.41 -40.43 40.14 -115.14 112.79 -61.52 58.3 -58.59 57.13 -16.41 14.94 9.08 -23.44 0 0 0" />
        <step frame="100" pose="-43.65 45.41 -40.43 40.14 -115.14 112.79 -61.52 58.3 -58.59 57.13 -16.41 14.94 9.08 -23.44 0 0 0" />
        <step frame="150" pose="-150 149.71 -5.27 2.05 -82.91 74.71 0 0 -101.95 100.2 -16.41 16.41 9.08 -0.88 0 0 0" />
        <step frame="225" pose="100.49 -102.83 22.56 -31.93 -114.55 111.04 0 0 -103.71 101.07 38.09 -35.74 57.13 -57.13 0 0 0" />
        <step frame="275" pose="67.97 -65.04 -87.89 93.16 -0.88 -3.81 0 0 -100.78 100.78 121.29 -126.56 69.14 -71.78 0 0 0" />
        <step frame="300" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="325" pose="52.44 -48.34 -85.55 90.53 -4.39 -3.81 0 0 -101.95 102.54 105.47 -106.93 39.55 -38.09 0 0 0" />
        <step frame="450" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="125" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 2">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="101.07 -66.21 -91.99 83.5 -82.91 89.36 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="24" pose="63.28 -49.22 -97.27 104.3 -41.02 36.33 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="36" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="72" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="84" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 3">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="24" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="36" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="72" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="84" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 4">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="24" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="36" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="72" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="84" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 5">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="24" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="36" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="71.19 -93.75 -94.04 91.41 -85.84 90.53 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="72" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="84" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="50.39 -68.85 -98.73 105.18 -39.55 36.33 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 6">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="24" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="36" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="72" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="84" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 7">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="24" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="36" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="72" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="84" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 8">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="24" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="36" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 -29.59 -6.15 -23.44 20.21 40.72 -35.16 18.75 -19.04 -9.08 -9.08 0" />
        <step frame="72" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -12.01 11.43 -29.3 20.21 52.44 -35.16 18.75 -19.04 -9.08 -0.29 0" />
        <step frame="84" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 9">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 5 5 4 4 4 4 4 4 6 6 5" />
      <steps>
        <step frame="12" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="24" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="36" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="48" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="60" pose="149.71 -70.61 -26.95 98.14 -100.78 70.61 5.86 29.3 -20.51 23.14 34.86 -41.02 18.75 -19.04 8.79 8.79 0" />
        <step frame="72" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 29 34.86 -52.73 18.75 -19.04 0 8.79 0" />
        <step frame="84" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
        <step frame="96" pose="149.71 -70.61 -85.25 98.14 -24.02 70.61 -11.72 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -8.79 8.79 0" />
      </steps>
    </Page>
    <Page name="乗馬ダンス 10">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="50" pose="149.71 -70.61 -85.25 68.85 -24.02 70.61 0 11.72 -20.51 20.21 34.86 -35.16 18.75 -19.04 -43.36 -7.91 0" />
        <step frame="175" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="右見ろ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="0" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 -3.95" />
        <step frame="19" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 -75" />
        <step frame="58" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 -75" />
        <step frame="77" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
    <Page name="左見ろ">
      <param compileSize="1" acceleration="32" softness="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5" />
      <steps>
        <step frame="0" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
        <step frame="19" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 75" />
        <step frame="58" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 75" />
        <step frame="77" pose="0 0 -73.24 73.24 0 0 0 0 -26.37 26.37 29.3 -29.3 13.18 -13.18 0 0 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="基本モーショングルプ">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="初期姿勢" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="起立" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="座れ" />
        <callFlow callIndex="4" subIndex="0" exitIndex="0" flow="立ち上がれ" />
        <callFlow callIndex="5" subIndex="0" exitIndex="0" flow="挨拶 1" />
        <callFlow callIndex="6" subIndex="0" exitIndex="0" flow="挨拶 2" />
        <callFlow callIndex="7" subIndex="0" exitIndex="0" flow="右ジャブ" />
        <callFlow callIndex="8" subIndex="0" exitIndex="0" flow="右フック" />
        <callFlow callIndex="9" subIndex="0" exitIndex="0" flow="右アッパーカット" />
        <callFlow callIndex="10" subIndex="0" exitIndex="0" flow="左ジャブ" />
        <callFlow callIndex="11" subIndex="0" exitIndex="0" flow="左フック" />
        <callFlow callIndex="12" subIndex="0" exitIndex="0" flow="左アッパーカット" />
        <callFlow callIndex="13" subIndex="0" exitIndex="0" flow="右手振り" />
        <callFlow callIndex="14" subIndex="0" exitIndex="0" flow="左手振り" />
        <callFlow callIndex="15" subIndex="0" exitIndex="0" flow="右向け右" />
        <callFlow callIndex="16" subIndex="0" exitIndex="0" flow="左向け左" />
        <callFlow callIndex="17" subIndex="0" exitIndex="0" flow="右へ" />
        <callFlow callIndex="18" subIndex="0" exitIndex="0" flow="左へ" />
        <callFlow callIndex="19" subIndex="0" exitIndex="0" flow="先進" />
        <callFlow callIndex="20" subIndex="0" exitIndex="0" flow="後進" />
        <callFlow callIndex="21" subIndex="0" exitIndex="0" flow="前転がり" />
        <callFlow callIndex="22" subIndex="0" exitIndex="0" flow="シットアップ" />
        <callFlow callIndex="23" subIndex="0" exitIndex="0" flow="腕立て伏せ" />
        <callFlow callIndex="24" subIndex="0" exitIndex="0" flow="後ろ転がり" />
        <callFlow callIndex="25" subIndex="0" exitIndex="0" flow="左攻撃 1" />
        <callFlow callIndex="26" subIndex="0" exitIndex="0" flow="右攻撃 1" />
        <callFlow callIndex="27" subIndex="0" exitIndex="0" flow="左攻撃 2" />
        <callFlow callIndex="28" subIndex="0" exitIndex="0" flow="右攻撃 2" />
        <callFlow callIndex="29" subIndex="0" exitIndex="0" flow="前攻撃" />
        <callFlow callIndex="30" subIndex="0" exitIndex="0" flow="左足蹴り" />
        <callFlow callIndex="31" subIndex="0" exitIndex="0" flow="右足蹴り" />
        <callFlow callIndex="32" subIndex="0" exitIndex="0" flow="左足横蹴り" />
        <callFlow callIndex="33" subIndex="0" exitIndex="0" flow="右足横蹴り" />
        <callFlow callIndex="34" subIndex="0" exitIndex="0" flow="防ぎ 1" />
        <callFlow callIndex="35" subIndex="0" exitIndex="0" flow="左防ぎ" />
        <callFlow callIndex="36" subIndex="0" exitIndex="0" flow="右防ぎ" />
        <callFlow callIndex="37" subIndex="0" exitIndex="0" flow="防ぎ 2" />
        <callFlow callIndex="38" subIndex="0" exitIndex="0" flow="逆立ち" />
        <callFlow callIndex="39" subIndex="0" exitIndex="0" flow="早い先進" />
        <callFlow callIndex="40" subIndex="0" exitIndex="0" flow="ビーボーイ 1" />
        <callFlow callIndex="41" subIndex="0" exitIndex="0" flow="ビーボーイ 2" />
        <callFlow callIndex="42" subIndex="0" exitIndex="0" flow="乗馬ダンス" />
        <callFlow callIndex="43" subIndex="0" exitIndex="0" flow="右見ろ" />
        <callFlow callIndex="44" subIndex="0" exitIndex="0" flow="左見ろ" />
        <callFlow callIndex="45" subIndex="0" exitIndex="0" flow="早い先進 2" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>